# masters-writing-project

./: .gitignore  README.md  build.sbt
java/: pom.xml
java/mastersproject/: pom.xml
java/mastersproject/src/main/java/edu/sjsu/cs298/: MongoTestor.java  SentenceSentimentApp.java  SentenceSentimentWorker.java  SentimentTest.java
java/mastersproject/src/main/java/edu/sjsu/cs298/pojo/: ReviewSentenceSentiment.java
java/src/main/java/edu/sjsu/cs298/: NBVectorMaker.java  SentenceSentimentApp.java  SentenceSentimentWorker.java  TupleGenerator.java
java/src/main/java/edu/sjsu/cs298/pojo/: Review.java  ReviewSentenceSentiment.java  SentimentVector.java
spark/: build.sbt  stopwords.txt
spark/NBModelLambda1/data/: .part-00000-c5ef85e2-cdbd-4eb2-84c5-a8e07a1fecf3-c000.snappy.parquet.crc  part-00000-c5ef85e2-cdbd-4eb2-84c5-a8e07a1fecf3-c000.snappy.parquet
spark/src/main/scala/edu/sjsu/cs298/: DataIntegrity.scala  Results.scala  ResultsValidation.scala  ReviewCounter.scala  SparkCoreNLP.scala  TrainReviews.scala  TupleGenerator.scala  Users.scala
spark/src/main/scala/edu/sjsu/cs298/corenlp/: DataIntegrity.scala  ReviewCounter.scala  SparkCoreNLP.scala
spark/src/main/scala/edu/sjsu/cs298/naivebayes/: NaiveBayesPredict.scala  NaiveBayesTrain.scala
src/main/scala/edu/sjsu/cs298/: SparkCoreNLP.scala
